<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MERN</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script src="bundle.js"></script>
</html>
